[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=800X480
SPADDRESS=5000
[IMG]
0=0-开机01.bmp
1=1-开机自检.bmp
2=2-主界面-01.bmp
3=3-主界面-02.bmp
4=4-掉电提醒01.bmp
5=5-掉电提醒02.bmp
6=6-系统设置-01.bmp
7=7-系统设置-02.bmp
8=8-A路采样设置(定时间)-01.bmp
9=9-A路采样设置(定时间)-02.bmp
10=10-B路采样设置(定时间)-01.bmp
11=11-B路采样设置(定时间)-02.bmp
12=12-A路采样设置(定体积)-01.bmp
13=13-A路采样设置(定体积)-02.bmp
14=14-B路采样设置(定体积)-01.bmp
15=15-B路采样设置(定体积)-02.bmp
16=16-A路调零-01.bmp
17=17-B路调零-01.bmp
18=18-采样中-A路-01.bmp
19=19-采样中-A路-02.bmp
20=20-采样中-B路-01.bmp
21=21-采样中-B路-02.bmp
22=22-采样启动项-A路-01.bmp
23=23-采样启动项-A路-02.bmp
24=24-采样启动项-B路-01.bmp
25=25-采样启动项-B路-02.bmp
26=26-间隔等待采样-A路-01.bmp
27=27-间隔等待采样-A路-02.bmp
28=28-间隔等待采样-B路-01.bmp
29=29-采样启动项-A路定体积-01.bmp
30=30-采样启动项-B路定体积-01.bmp
31=31-间隔等待采样-A路定体积-01.bmp
32=32-间隔等待采样-B路定体积-01.bmp
33=33-采样提示-管路堵塞A-01.bmp
34=34-采样提示-管路堵塞A-02.bmp
35=35-采样提示-管路堵塞B-01.bmp
36=36-采样提示-流量达不到A-01.bmp
37=37-采样提示-流量达不到B-01.bmp
38=38-B路采样提示01.bmp
39=39-A路采样提示01.bmp
40=40-B路采样提示02.bmp
41=41-是否结束采样A路-01.bmp
42=42-是否结束采样A路-02.bmp
43=43-是否结束采样B路-01.bmp
44=44-是否结束采样B路-02.bmp
45=45-是否结束采样-01.bmp
46=46-是否结束采样-02.bmp
47=47-A路采样结束01.bmp
48=48-A路采样结束02.bmp
49=49-B路采样结束01.bmp
50=50-采样-数据查询-采样文件-01.bmp
51=51-采样-数据查询-采样文件-02.bmp
52=52-采样-数据查询-掉电记录-01.bmp
53=53-采样-数据查询-掉电记录-02.bmp
54=54-采样-数据查询-无采样文件.bmp
55=55-采样-数据查询-无掉电记录.bmp
56=56-采样-打印-01.bmp
57=57-采样-打印-02.bmp
58=58-采样-U盘导出-01.bmp
59=59-采样-U盘导出-02.bmp
60=60-无采样文件.bmp
61=61-无掉电记录.bmp
62=62-数据查询-采样文件-01.bmp
63=63-数据查询-采样文件-02.bmp
64=64-数据查询-掉电记录-01.bmp
65=65-数据查询-掉电记录-02.bmp
66=66-数据查询-无采样文件.bmp
67=67-数据查询-无掉电记录.bmp
68=68-打印-01.bmp
69=69-打印-02.bmp
70=70-打印-搜索打印机01.bmp
71=71-打印-搜索打印机02.bmp
72=72-打印-搜索打印机03.bmp
73=73-打印-搜索打印机04.bmp
74=74-打印-搜索打印机05.bmp
75=75-打印-未检测到打印机.bmp
76=76-打印-打印中.bmp
77=77-U盘导出-01.bmp
78=78-U盘导出-02.bmp
79=79-U盘导出-请插入U盘.bmp
80=80-U盘导出-初始化失败.bmp
81=81-U盘导出-导出中.bmp
82=82-U盘导出-导出成功.bmp
83=83-系统维护-输入密码-01.bmp
84=84-系统维护1-压力标定01.bmp
85=85-系统维护1-压力标定02.bmp
86=86-系统维护1-温度标定01.bmp
87=87-系统维护1-温度标定02.bmp
88=88-系统维护1-流量标定01.bmp
89=89-系统维护1-流量标定02.bmp
90=90-系统维护1-系统设置01.bmp
91=91-系统维护1-系统设置02.bmp
92=92-系统维护1-是否删除文件01.bmp
93=93-系统维护1-是否删除文件02.bmp
94=94-系统维护1-是否恢复设置01.bmp
95=95-系统维护1-是否恢复设置02.bmp
96=96-系统维护1-设置密码.bmp
97=97-系统维护1-导出文件格式.bmp
98=98-系统维护1-打印机设置01.bmp
99=99-系统维护1-打印机设置02.bmp
100=100-系统维护1-流量显示设置.bmp
101=101-系统维护1-时钟选择.bmp
102=102-系统维护2-参数设置AB01.bmp
103=103-系统维护2-参数设置AB02.bmp
104=104-系统维护2-PID设置01.bmp
105=105-系统维护2-PID设置02.bmp
106=106-系统维护2-系统备份01.bmp
107=107-系统维护2-系统备份02.bmp
108=108-系统维护2-仪器编号.bmp
109=109-系统维护2-是否退出系统维护01.bmp
110=110-系统维护2-是否退出系统维护02.bmp
111=111-设置完成.bmp
112=112-删除中.bmp
113=113-文件已删除.bmp
114=114-系统恢复中.bmp
115=115-已恢复.bmp
116=116-无备份.bmp
117=117-黑屏.bmp
118=118-存储器初始化.bmp
119=119-是否升级固件01.bmp
120=120-是否升级固件02.bmp
121=121-固件升级程序版本号.bmp
122=122-固件升级中.bmp
123=123-蓝牙设置-01.bmp
124=124-蓝牙设置-02.bmp
125=125-弹出键盘01.bmp
126=126-图标02.bmp
127=127-图标03.bmp
128=128-系统设置-03.bmp
129=129-系统设置-04.bmp
130=130-系统维护1-温度标定03.bmp
131=131-系统维护1-选择流量标定点01.bmp
132=132-系统维护1-选择流量标定点02.bmp
