--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\task.o"
"..\obj\parameter.o"
"..\obj\sample.o"
"..\obj\saveresume.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\18b20.o"
"..\obj\24c64.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\pump.o"
"..\obj\rtc.o"
"..\obj\dmt.o"
"..\obj\print.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\file.o"
"..\obj\usb.o"
"..\obj\wk.o"
"..\obj\led.o"
"..\obj\bat.o"
"..\obj\ssdl.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\process.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\mycc936.o"
"..\obj\fattester.o"
"..\obj\unicode.o"
"..\obj\usbh_core.o"
"..\obj\usbh_hcs.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_stdreq.o"
"..\obj\usbh_msc_scsi.o"
"..\obj\usbh_msc_bot.o"
"..\obj\usbh_msc_core.o"
"..\obj\usb_hcd_int.o"
"..\obj\usb_core.o"
"..\obj\usb_hcd.o"
"..\obj\usb_bsp.o"
"..\obj\usbh_usr.o"
"..\obj\malloc.o"
--strict --scatter "..\OBJ\ZR-3500-TWO-PRO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ZR-3500-TWO-PRO.map" -o ..\OBJ\ZR-3500-TWO-PRO.axf